PORT=5174
FRONT_ORIGIN=http://127.0.0.1:5500,http://localhost:5500

SMTP_HOST=smtp.mail.me.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=leoleo.sakai@icloud.com
SMTP_PASS=otpz-ardw-nghl-ntwg
MAIL_FROM="EVERNE Form" <leoleo.sakai@icloud.com>
MAIL_TO=leoleo.sakai@icloud.com

# 管理画面に認証をかけたい場合は↓を追加
# ADMIN_TOKEN=好きなランダム文字列